SEND_GRID_API_KEY=<API_KEY> #no quotes
SEND_GRID_BASE_URL='https://api.sendgrid.com/v3/mail/send'

MAIL_GUN_API_KEY=<API_KEY> #no quotes
MAIL_GUN_BASE_URL='mail_gun_sandbox_url' 

# EMAIL_SERVICE='sendgrid'
EMAIL_SERVICE='mailgun' # this sets which service with used first

